*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: work sans;
}

html, body{
    width: 100vw;
    height: 100vh;
}

.container{
    height: 100vh;
    width: 100vw;
    /* background-color: red; */
    display: flex;
    background-image: url(https://media.istockphoto.com/id/490610479/photo/bern-switzerland.jpg?s=2048x2048&w=is&k=20&c=QGQd7Jnbdug-Gjmxxk6qFNlkBGpskJ0q6kCLb2W48uk=);
    background-size: cover;
    background-position: center;
}

.left{
    height: 100vh;
    width: 50vw;
    /* background-color: blue; */
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.navle{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px;
}

.boxle{
    height: 80vh;
    width: 25vw;
    background:linear-gradient(to bottom, #95796f, #1b4568);
    background-size: cover;
    background-position: center;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 0 20px black;
    
}

.navle i{
    color: white;
    font-size: 30px;
}

.navle h3{
    font-size: 22px;
    font-weight: 500;
    color: white;
    border-bottom: 2.5px solid black;
}

.navle h5{
    color: white;
    font-weight: 500;
    font-size: 15px;
}

.lecenter{
    height: 100%;
    width: 100%;
    padding: 8px;
}

.product{
    height: 15vh;
    width: 50vh;
    background-color: #f5f5f8;
    border-radius: 10px;
    padding: 10px;
    display: flex;
    gap: 20px;
    margin-bottom: 20px;

}

.product img{
    object-fit: cover;
    object-position: center;
    height: 12vh;
    width: 8vw;
    border-radius: 10px;
}

.perfume{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.perfume p{
    font-size: 18px;
    font-weight: 600;
}

.perfume h3{
    color: #cc2165;
}

.payment h4{
    font-size: 15px;
    font-weight: 600;
}

.multiple{
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}

.elem{
    text-align: center;
    /* background-color: black; */
    margin: 5px;
}



.elem p{
    font-size: 10px;
    font-weight: 700;
}

.elem img{
    height: 7vh;
    background-color: #efecec;
    padding: 10px;
    border-radius: 50%;
}

.elem .creditcr img{
    background-color: blue;
    color: white;
}

.elem .creditcr p{
    font-size: 12px;
}

.saved{
    width: 100%;
    /* background-color: #fcfbfb; */
    border-radius: 10px;
    padding: 5px;
    margin-top: 30px;
}

.saved p{
    /* margin-top: 20px; */
    font-size: 20px;
    font-weight: 400;
    color: white;
}

.saved img{
    height: 10vh;
    width: 8vw;
    background-color: #fff;
    border-radius: 10px;
    margin-left: 120px;
    margin-top: 10px;

}

.select{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 15vh;
}

.select button{
    padding: 10px 20px;
    font-size: 18px;
    border-radius: 50px;
    border: none;
    background-color: #448d9a;
    color: white;
}

.right{
    height: 100vh;
    width: 50vw;
    /* background-color: yellow; */
    display: flex;
    justify-content: center;
    align-items: center;
}


.card{
    width: 22vw;
    height: 30vh;
    background:linear-gradient(to right, #373636, black);
    border: none;
    border-radius: 10px;
    padding: 10px 25px;
    position: relative;
    box-shadow: 0 0 5px black;
    margin: 20px;
    margin-left: 40px;
}



.top{
    display: flex;
    justify-content: space-between;
}

.top h3{
    color: white;
    font-family: sans-serif;
    font-weight: 400;
}

.top img{
    height: 2.5vh;
}


.center{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    
}

.wifi {
    transform: rotate(90deg);
    height: 4vh;
}

.center img{
    margin-top: 20px;
}

.center h3{
    font-size: 35px;
    font-style: italic;
    font-weight: 500;
    font-family: serif;
    color: white;
    transform: translateY(20%);
}

.card p{
    margin-top: 8px;
    font-family: sans-serif;
    font-size: 20px;
    font-weight: 100;
    letter-spacing: 2px;
    color: #efe3e3;

}

.date{
    width:20vw;
    display: flex;
    justify-content: space-evenly;
}

.datelf{
    display: flex;
    align-items: center;
    gap: 10px;
}

.datelf span,
.daterh span{
    font-size: 10px;
    font-weight: 700;
    color: #e7dfdf;
}

.datelf p,
.daterh p{
    font-size: 8px;
}

.daterh{
    display: flex;
    align-items: center;
    gap: 10px;
}

.bottom{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 20px;
}

.bottom h1{
    font-family: sans-serif;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 18px;
    letter-spacing: 3px;
    color: white;
}

.bottom img{
    height: 3vh;
}

.boxri{
    height: 90vh;
    width: 30vw;
    border-radius: 20px;
    background-image: url(https://plus.unsplash.com/premium_photo-1661402026197-9c73c1c05a43?q=80&w=2067&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
    background-size: cover;
    background-position: center;
    box-shadow: 0 0 10px #649ba3;
    /* border: 1px solid black; */
    display: flex;
    justify-content: center;
    overflow: hidden;
}

.newcard{
    width: 100vw;
}

.navnew{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 8vh;
    background:linear-gradient(to right, #313131,#6c6b6b);
    padding: 10px;
    margin-bottom: 10px;
}

.navnew i{
    font-size: 30px;
    color: white;
}

.navnew h3{
    font-size: 22px;
    font-weight: 500;
    color: white;
}

.navnew h5{
    color: white;
    font-weight: 500;
}

.centerbox{
    padding-left: 15px;
}

.centerbox h2{
    font-size: 20px;
    font-weight: 500;
    color: white;
    width: 8vw;
    border-bottom: 2px solid white;
}



.inpgroup{
    position: relative;
    margin: 25px 0;
    border-bottom: 2px solid black;
    width: 25vw;
}


form input{
    font-size: 15px;
    width: 250px;
    height: 30px;
    padding: 0 5px;
    color: black;
    background-color: transparent;
    border: none;
    outline: none;
}

form label{
    position: absolute;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    font-size: 18px;
    font-weight: 600;
    color: black;
    transition: 0.5s ease;
    pointer-events: none;
}

.inpgroup input:focus~label,
.inpgroup input:valid~label{
    top: -2px;
}

.expiry{
    display: flex;
    margin-bottom: 10px;
}

.exbt input{
    border: none;
    outline: none;
    background-color: #ebe8e8;
    border-radius: 10px;
    width: 10vw;
    padding: 13px;
    color: black;
}

.exbt label{
    margin-left: 15px;
    font-size: 13px;
    font-weight: 600;
    color: black;
}

.btn{
    display: flex;
    justify-content: center;
    margin-top: 30px;
}
.pay{
    padding: 10px 25px;
    font-size: 18px;
    border-radius: 25px;
    border: none;
    color: white;
    background-color: blue;
}

.check{
    line-height: 1.2;
    /* height: 10vh; */
    display: flex;
    align-items: start;
    gap: 10px;
}

.check label{
    font-size: 12px;
    font-weight: 500;
}